File: Adv_C_Fortran/Fortran_Advanced/Differentials/DOP853/Remake/dop853_REMADE.f90

    function hinit(n, fcn, x, y, xend, posneg, f0, f1, y1, iord, &
                   hmax, atol, rtol, itol, rpar, ipar) result(hinit_result)
        ! ----------------------------------------------------------
        ! COMPUTATION OF AN INITIAL STEP SIZE GUESS
        ! ----------------------------------------------------------
        
        implicit none
        
        ! Arguments
        integer, intent(in) :: n, iord, itol
        real(dp), intent(in) :: x, xend, posneg, hmax
        real(dp), intent(in) :: y(n), f0(n), atol(*), rtol(*)
        real(dp), intent(inout) :: f1(n), y1(n)
        real(dp), intent(inout) :: rpar(*)
        integer, intent(inout) :: ipar(*)
        real(dp) :: hinit_result
        
        ! External procedure
        external :: fcn
        
        ! Local variables
        real(dp) :: dnf, dny, atoli, rtoli, sk, h, der2, der12, h1
        integer :: i
        
        ! Compute a first guess for explicit Euler as
        ! H = 0.01 * NORM(Y0) / NORM(F0)
        dnf = 0.0_dp
        dny = 0.0_dp
        atoli = atol(1)
        rtoli = rtol(1)
        
        if (itol == 0) then
            do i = 1, n
                sk = atoli + rtoli * abs(y(i))
                dnf = dnf + (f0(i) / sk)**2
                dny = dny + (y(i) / sk)**2
            end do
        else
            do i = 1, n
                sk = atol(i) + rtol(i) * abs(y(i))
                dnf = dnf + (f0(i) / sk)**2
                dny = dny + (y(i) / sk)**2
            end do
        end if
        
        if (dnf <= 1.0e-10_dp .or. dny <= 1.0e-10_dp) then
            h = 1.0e-6_dp
        else
            h = sqrt(dny / dnf) * 0.01_dp
        end if
        
        h = min(h, hmax)
        h = sign(h, posneg)
        
        ! Perform an explicit Euler step
        do i = 1, n
            y1(i) = y(i) + h * f0(i)
        end do
        call fcn(n, x + h, y1, f1, rpar, ipar)
        
        ! Estimate the second derivative of the solution
        der2 = 0.0_dp
        
        if (itol == 0) then
            do i = 1, n
                sk = atoli + rtoli * abs(y(i))
                der2 = der2 + ((f1(i) - f0(i)) / sk)**2
            end do
        else
            do i = 1, n
                sk = atol(i) + rtol(i) * abs(y(i))
                der2 = der2 + ((f1(i) - f0(i)) / sk)**2
            end do
        end if
        
        der2 = sqrt(der2) / h
        
        ! Step size is computed such that
        ! H**IORD * MAX(NORM(F0), NORM(DER2)) = 0.01
        der12 = max(abs(der2), sqrt(dnf))
        
        if (der12 <= 1.0e-15_dp) then
            h1 = max(1.0e-6_dp, abs(h) * 1.0e-3_dp)
        else
            h1 = (0.01_dp / der12)**(1.0_dp / iord)
        end if
        
        h = min(100.0_dp * abs(h), h1, hmax)
        hinit_result = sign(h, posneg)
        
    end function hinit

File: Adv_C_Fortran/C_Advanced/Differentials/NonStiff/retard.c
static double hinit (unsigned n, FcnEqDiff fcn, double x, double* y,
	      double posneg, double* f0, double* f1, double* yy1, int iord,
	      double* atoler, double* rtoler, int itoler)
{
  double   dnf, dny, atoli, rtoli, sk, h, h1, der2, der12, sqr;
  unsigned i;

  dnf = 0.0;
  dny = 0.0;
  atoli = atoler[0];
  rtoli = rtoler[0];

  if (!itoler)
    for (i = 0; i < n; i++)
    {
      sk = atoli + rtoli * fabs(y[i]);
      sqr = f0[i] / sk;
      dnf += sqr*sqr;
      sqr = y[i] / sk;
      dny += sqr*sqr;
    }
  else
    for (i = 0; i < n; i++)
    {
      sk = atoler[i] + rtoler[i] * fabs(y[i]);
      sqr = f0[i] / sk;
      dnf += sqr*sqr;
      sqr = y[i] / sk;
      dny += sqr*sqr;
    }

  if ((dnf <= 1.0E-10) || (dny <= 1.0E-10))
    h = 1.0E-6;
  else
    h = sqrt (dny/dnf) * 0.01;

  h = min_d (h, hmax);
  h = sign (h, posneg);

  /* perform an explicit Euler step */
  for (i = 0; i < n; i++)
    yy1[i] = y[i] + h * f0[i];
  fcn (n, x+h, yy1, f1);

  /* estimate the second derivative of the solution */
  der2 = 0.0;
  if (!itoler)
    for (i = 0; i < n; i++)
    {
      sk = atoli + rtoli * fabs(y[i]);
      sqr = (f1[i] - f0[i]) / sk;
      der2 += sqr*sqr;
    }
  else
    for (i = 0; i < n; i++)
    {
      sk = atoler[i] + rtoler[i] * fabs(y[i]);
      sqr = (f1[i] - f0[i]) / sk;
      der2 += sqr*sqr;
    }
  der2 = sqrt (der2) / h;

  /* step size is computed such that h**iord * max_d(norm(f0),norm(der2)) = 0.01 */
  der12 = max_d (fabs(der2), sqrt(dnf));
  if (der12 <= 1.0E-15)
    h1 = max_d (1.0E-6, fabs(h)*1.0E-3);
  else
    h1 = pow (0.01/der12, 1.0/(double)iord);
  h = min_d (100.0 * h, min_d (h1, hmax));

  return sign (h, posneg);

}
