File: Adv_C_Fortran/Fortran_Advanced/Turbulence/mixing.f90

        subroutine p_diffuse(matrix, in_x_direction, new_matrix)
            real(8), dimension(:,:) :: matrix, new_matrix
            real(8), dimension(size(matrix, dim=1), size(matrix, dim=2) ) :: c_init
            logical, intent(in) :: in_x_direction
            !integer :: i, j
            !real(8), parameter :: pi = 3.14159265358979323846
            real(8) :: w1, w2
            integer :: rows, cols
        
            ! Get the dimensions of the input matrix
            rows = size(matrix, dim=1)
            cols = size(matrix, dim=2)
        
            ! Initialize new matrices with zeros
            new_matrix = 0.0D0
            c_init = 0.0D0
        
            ! Set the diffusion coefficient
            a = 200.0D0
        
            ! Loop through each element in the matrix
            do i = 1, rows
                do j = 1, cols
                    if (in_x_direction) then
                        ! If diffusion is in the x-direction
                        w1 = a * cos(j * 2.0D0 * pi / cols) - dble(floor(a * cos(j * 2.0D0 * pi / cols)))
                        w2 = 1.0D0 - w1
        
                        ! Handle the special case when j is 1
                        if (j == 1) then
                            ! Wrap around to the last column for the diffusion calculation
                            new_matrix(i,j) = matrix(i,cols) * w1 + matrix(i,j) * w2 + c_init(i,j)
                        else
                            ! Standard diffusion calculation
                            new_matrix(i,j) = matrix(i,j-1) * w1 + matrix(i,j) * w2 + c_init(i,j)
                        end if
                    else
                        ! If diffusion is in the y-direction
                        w1 = a * cos(i * 2.0D0 * pi / rows) - dble(floor(a * cos(i * 2.0D0 * pi / rows)))
                        w2 = 1.0D0 - w1
        
                        ! Handle the special case when i is 1
                        if (i == 1) then
                            ! Wrap around to the last row for the diffusion calculation
                            new_matrix(i,j) = matrix(rows,j) * w1 + matrix(i,j) * w2 + c_init(i,j)
                        else
                            ! Standard diffusion calculation
                            new_matrix(i,j) = matrix(i-1,j) * w1 + matrix(i,j) * w2 + c_init(i,j)
                        end if
                    end if
                end do
            end do
        
        end subroutine p_diffuse

File: Adv_C_Fortran/C_Advanced/Mixing/mixRevamp.c
//================================================================================
// Start of the diffusion function
//================================================================================
Matrix p_diffuse(Matrix *matrix, bool in_x_direction) {
    // Initialize new matrices with zeros
    Matrix new_matrix = matZeros(matrix->rows, matrix->cols);
    Matrix c_init     = matZeros(matrix->rows, matrix->cols);
    
    // Set the diffusion coefficient
    double a = 200.0;

    // Loop through each element in the matrix
    for (int i = 0; i < matrix->rows; i++) {
        for (int j = 0; j < matrix->cols; j++) {
            double w1, w2;
            c_init.data[i][j] = sin(j * pi * 2 / (double) N); //sine on i-axis
            // Calculate weights based on the direction of diffusion
            if (in_x_direction) {
                // If diffusion is in the x-direction
                w1 = a * cos(j * 2.0 * pi / matrix->cols) - floor(a * cos(j * 2.0 * pi / matrix->cols));
                w2 = 1 - w1;

                // Handle the special case when j is 0
                if (j == 0) {
                    // Wrap around to the last column for the diffusion calculation
                    new_matrix.data[i][j] = matrix->data[i][matrix->cols - 1] * w1 + matrix->data[i][j] * w2 + c_init.data[i][j];
                } else {
                    // Standard diffusion calculation
                    new_matrix.data[i][j] = matrix->data[i][j - 1] * w1 + matrix->data[i][j] * w2 + c_init.data[i][j];
                }
            } else {
                // If diffusion is in the y-direction
                w1 = a * cos(i * 2.0 * pi / matrix->rows) - floor(a * cos(i * 2.0 * pi / matrix->rows));
                w2 = 1 - w1;

                // Handle the special case when i is 0
                if (i == 0) {
                    // Wrap around to the last row for the diffusion calculation
                    new_matrix.data[i][j] = matrix->data[matrix->rows - 1][j] * w1 + matrix->data[i][j] * w2 + c_init.data[i][j];
                } else {
                    // Standard diffusion calculation
                    new_matrix.data[i][j] = matrix->data[i - 1][j] * w1 + matrix->data[i][j] * w2 + c_init.data[i][j];
                }
            }
        }
    }

    // Return the resulting matrix
    return new_matrix;
    
    // Note: The following lines will not be executed as they are after the return statement.
    // Still, I run them just in case as a sanity check
    matFree(new_matrix);
    matFree(c_init);
}
