File: Adv_C_Fortran/Fortran_Advanced/Turbulence/mixing.f90

        subroutine iterate(no_of_times, matrix, dim)
            implicit none
            integer, intent(in) :: no_of_times, dim
            !logical :: in_x_direction
            real(8), dimension(:,:) :: matrix
            real(8), dimension(size(matrix, dim=1), size(matrix, dim=2)) :: c
        
            a = 200.0d0
            !allocate(c(N, N))
            c = 0.0d0
        
            do k = 1, no_of_times
                do i = 1, dim
                    do j = 1, dim
                        if (MOD(k, 2) == 0) then
                            c(i, j) = matrix(i, MOD(j + INT(a * COS(i * 2.0d0 * pi / dim)), dim) + 1)
                        else
                            c(i, j) = matrix(MOD(i + INT(a * COS(j * 2.0d0 * pi / dim)), dim) + 1, j)
                        end if
                    end do
                end do
                ! Assuming p_diffuse is a subroutine that modifies 'c'
                call p_diffuse(c, MOD(k, 2) == 0, matrix)
                matrix = matrix + c
            end do
        
        end subroutine iterate

File: Adv_C_Fortran/C_Advanced/Mixing/mixRevamp.c
//================================================================================
// Start of the iterate function
//================================================================================
Matrix iterate(int no_of_times, Matrix *matrix) {
    int k, i, j;
    double a = 200;
    Matrix c = matZeros(matrix->rows, matrix->rows);

    for (k = 0; k < no_of_times; k++) {
        for (i = 0; i < N; i++) {
            for (j = 0; j < N; j++) {
                if (k % 2 == 0) { //even => mixes one way, odd => another way
                    c.data[i][j] = matrix->data[i][(j + (int)(a * cos(i * pi * 2 / N))) & N - 1];
                } else {
                    c.data[i][j] = matrix->data[(i + (int)(a * cos(j * pi * 2 / N))) & N - 1][j];
                }
            }
        }
        c = p_diffuse(&c, k % 2 == 0);
        for (i = 0; i < N; i++) { //put elements of new matrix into the old one, continue changing matrix c.
            for (j = 0; j < N; j++) {
                matrix->data[i][j] = c.data[i][j];
            }
        }
    }
    for (i = 0; i < N; i++) { //put elements of new matrix into the old one, continue changing matrix c.
        for (j = 0; j < N; j++) {
            c.data[i][j] = matrix->data[i][j];
        }
    }
    return c;
    matFree(c);
}
