File: Adv_C_Fortran/Fortran_Advanced/FuncsNSubs/test_erf.f90

FUNCTION gammln(xx)
    REAL gammln,xx
    !Returns the value ln[Γ(xx)] for xx > 0.
    INTEGER j
    DOUBLE PRECISION ser,stp,tmp,x,y,cof(6)
    !Internal arithmetic will be done in double precision, a nicety that you can omit if five-figure
    !accuracy is good enough.
    SAVE cof,stp
    DATA cof,stp/   76.18009172947146d0,-86.50532032941677d0,   &
                    24.01409824083091d0,-1.231739572450155d0,   &
                    .1208650973866179d-2, -.5395239384953d-5,   &
                    2.5066282746310005d0/
    x=xx
    y=x
    tmp=x+5.5d0
    tmp=(x+0.5d0)*log(tmp)-tmp
    ser=1.000000000190015d0
    do j=1,6
        y=y+1.d0
        ser=ser+cof(j)/y
    end do
    gammln=tmp+log(stp*ser/x)
    return
END FUNCTION gammln

File: Adv_C_Fortran/C_Advanced/Integration/nrgaujac.c
double gammln(double xx)
// Returns the value ln[Γ(xx)] for xx > 0.
{
    // Internal arithmetic will be done in double precision, a nicety that you can omit if five-figure
    // accuracy is good enough.
    double x, y, tmp, ser;
    static double cof[6]={  76.18009172947146,      -86.50532032941677,
                            24.01409824083091,      -1.231739572450155,
                            0.1208650973866179e-2,  -0.5395239384953e-5};
    int j;

    y = x = xx;
    tmp  = x+5.5;
    tmp -= (x+0.5)*log(tmp);
    ser  =1.000000000190015;
    for (j=0; j<=5; j++) ser += cof[j]/++y;
    return -tmp+log(2.5066282746310005*ser/x);
}
