File: Adv_C_Fortran/Fortran_Advanced/Integration/TrapzAndSimp/trapzd_ints.f90

SUBROUTINE trapzd(func,a,b,s,n)
    !==============================================================================================
    ! This routine computes the nth stage of refinement of an extended trapezoidal rule. func is
    ! input as the name of the function to be integrated between limits a and b, also input. When
    ! called with n=1, the routine returns as s the crudest estimate of âˆ«f(x)dx from a to b. 
    ! Subsequent calls with n=2,3,... (in that sequential order) will improve the accuracy of s 
    ! by adding 2n-2 additional interior points. s should not be modified between sequential calls.
    !==============================================================================================
    IMPLICIT NONE
    INTEGER n
    DOUBLE PRECISION           :: a,b,s
    DOUBLE PRECISION, EXTERNAL :: func
    DOUBLE PRECISION :: del,sum,tnm,x
    INTEGER :: it, j
    if (n.eq.1) then
        s = 0.5D0*(b-a)*(func(a)+func(b))
    else
        it  = 2**(n-2)
        tnm = it
        del = (b-a)/tnm ! This is the spacing of the points to be added.
        x   = a+0.5D0*del
        sum = 0.0D0
        do j=1, it
            sum = sum+func(x)
            x   = x+del
        end do 
        s = 0.5D0*(s+(b-a)*sum/tnm) ! This replaces s by its refined value.
    end if
    return
END SUBROUTINE trapzd

File: Adv_C_Fortran/C_Advanced/Integration/romberg.c
double trapzd(double (*func)(double), double a, double b, int n)
// This routine computes the nth stage of refinement of an extended trapezoidal rule. func is input
// as a pointer to the function to be integrated between limits a and b, also input. When called with
// n=1, the routine returns the crudest estimate of ∫ b
// a f (x)dx. Subsequent calls with n=2,3,...
// (in that sequential order) will improve the accuracy by adding 2n-2 additional interior points.
{
	double x, tnm, sum, del;
	static double s;
	int it, j;
	if (n == 1) {
		return (s = 0.5*(b-a)*(FUNC(a)+FUNC(b)));
	} else {
		for (it=1, j=1; j<n-1; j++) it <<= 1;
		tnm = it;
		del = (b-a)/tnm; // This is the spacing of the points to be added.
		x = a+0.5*del;
		for (sum = 0.0, j=1; j<=it; j++, x+=del) sum += FUNC(x);
		s = 0.5*(s+(b-a)*sum/tnm); //This replaces s by its refined value.
		return s;
	}
}
