File: Adv_C_Fortran/Fortran_Advanced/Differentials/RungeKuttaFehlberg/Low-Pass_RLC/rk4_lp.f90

!-----------------------------------------------------------------------
SUBROUTINE rk4(y,dydx,n,x,h,yout,derivs)
    INTEGER n
    !INTEGER :: NMAX=neq ! Set to the maximum number of functions.
    REAL h,x,dydx(n),y(n),yout(n)
    EXTERNAL derivs
    ! Given values for the variables y(1:n) and their derivatives dydx(1:n) known at x, use
    ! the fourth-order Runge-Kutta method to advance the solution over an interval h and return
    ! the incremented variables as yout(1:n), which need not be a distinct array from y. The
    ! user supplies the subroutine derivs(x,y,dydx), which returns derivatives dydx at x.
    INTEGER i
    REAL h6,hh,xh,dym(n),dyt(n),yt(n)
    hh=h*0.5
    h6=h/6.
    xh=x+hh
    do i=1,n ! First step.
        yt(i)=y(i)+hh*dydx(i)
    end do
    call derivs(xh,yt,dyt,n) ! Second step.
    do i=1,n
        yt(i)=y(i)+hh*dyt(i)
    end do
    call derivs(xh,yt,dym,n) !Third step.
    do i=1,n
        yt(i)=y(i)+h*dym(i)
        dym(i)=dyt(i)+dym(i)
    end do
    call derivs(x+h,yt,dyt,n) ! Fourth step.
    do i=1,n ! Accumulate increments with proper weights.
        yout(i)=y(i)+h6*(dydx(i)+dyt(i)+2.*dym(i))
    end do
    return
END SUBROUTINE

File: Adv_C_Fortran/C_Advanced/Differentials/nr_rk.c
void rk4(float y[], float dydx[], int n, float x, float h, float yout[],
void (*derivs)(float, float [], float []))
// Given values for the variables y[1..n] and their derivatives dydx[1..n] known at x, use the
// fourth-order Runge-Kutta method to advance the solution over an interval h and return the
// incremented variables as yout[1..n], which need not be a distinct array from y. The user
// supplies the routine derivs(x,y,dydx), which returns derivatives dydx at x.
{
    int i;
    float xh, hh, h6, *dym, *dyt,* yt;

    dym=vector(1,n);
    dyt=vector(1,n);
    yt=vector(1,n);

    hh=h*0.5;
    h6=h/6.0;
    xh=x+hh;

    for (i=1;i<=n;i++) yt[i]=y[i]+hh*dydx[i];   // First step.
    (*derivs)(xh,yt,dyt);                       // Second step.
    for (i=1;i<=n;i++) yt[i]=y[i]+hh*dyt[i];
    (*derivs)(xh,yt,dym);                       // Third step.

    for (i=1;i<=n;i++) {
        yt[i]=y[i]+h*dym[i];
        dym[i] += dyt[i];
    }

    (*derivs)(x+h,yt,dyt);                      // Fourth step.
    for (i=1;i<=n;i++)                              // Accumulate increments with proper
        yout[i]=y[i]+h6*(dydx[i]+dyt[i]+2.0*dym[i]);    // weights.

    free_vector(yt,1,n);
    free_vector(dyt,1,n);
    free_vector(dym,1,n);
}
