File: Adv_C_Fortran/Fortran_Advanced/Differentials/RungeKutta/diff_rk.f90

SUBROUTINE rkdumb(vstart,nvar,x1,x2,nstep,derivs)
    INTEGER nstep,nvar
    INTEGER, PARAMETER :: NMAX=50, NSTPMX=200 ! Maximum number of functions and
    !maximum number of values to    be stored.
    REAL x1,x2,vstart(nvar),xx(NSTPMX),y(NMAX,NSTPMX)
    EXTERNAL derivs
    COMMON /path/ xx, y !Storage of results.
    ! C USES rk4
    ! Starting from initial values vstart(1:nvar) known at x1 use fourth-order Runge-Kutta to
    ! advance nstep equal increments to x2. The user-supplied subroutine derivs(x,v,dvdx)
    ! evaluates derivatives. Results are stored in the common block path. Be sure to dimension
    ! the common block appropriately.
    INTEGER i,k
    REAL h,x,dv(NMAX),v(NMAX)
    do i=1,nvar !Load starting values.
        v(i)=vstart(i)
        y(i,1)=v(i)
    end do
    xx(1)=x1
    x=x1
    h=(x2-x1)/nstep
    do k=1,nstep ! Take nstep steps.
        call derivs(x,v,dv)
        call rk4(v,dv,nvar,x,h,v,derivs)
        if(x+h.eq.x) stop 'stepsize not significant in rkdumb'
        x=x+h
        xx(k+1)=x ! Store intermediate steps.
        do i=1,nvar
            y(i,k+1)=v(i)
        end do
    end do
    return
END

File: Adv_C_Fortran/C_Advanced/Differentials/nr_rk.c
void rkdumb(float vstart[], int nvar, float x1, float x2, int nstep,
void (*derivs)(float, float [], float []))
// Starting from initial values vstart[1..nvar] known at x1 use fourth-order Runge-Kutta
// to advance nstep equal increments to x2. The user-supplied routine derivs(x,v,dvdx)
// evaluates derivatives. Results are stored in the global variables y[1..nvar][1..nstep+1]
// and xx[1..nstep+1].
{
    void rk4(float y[], float dydx[], int n, float x, float h, float yout[],
    void (*derivs)(float, float [], float []));
    int i,k;
    float x,h;
    float *v,*vout,*dv;

    v=vector(1,nvar);
    vout=vector(1,nvar);
    dv=vector(1,nvar);

    for (i=1;i<=nvar;i++) { // Load starting values.
        v[i]=vstart[i];
        y[i][1]=v[i];
    }

    xx[1]=x1;
    x=x1;
    h=(x2-x1)/nstep;

    for (k=1;k<=nstep;k++) { // Take nstep steps.
        (*derivs)(x,v,dv);
        rk4(v,dv,nvar,x,h,vout,derivs);
        if ((float)(x+h) == x) nrerror("Step size too small in routine rkdumb");
        x += h;
        xx[k+1]=x; // Store intermediate steps.
        for (i=1;i<=nvar;i++) {
            v[i]=vout[i];
            y[i][k+1]=v[i];
        }
    }

    free_vector(dv,1,nvar);
    free_vector(vout,1,nvar);
    free_vector(v,1,nvar);
}
